; Engine configuration file.
config_version=5

[application]
config/name="Шахтёр: Глубже!"
config/description="Мобильная 2D-игра про шахтёра"
config/version="1.0"
run/main_scene="res://Main.tscn"

[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=720
window/size/window_height_override=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=false

[input_devices]
pointing/emulate_mouse_from_touch=false
